{
    "id": "community.diceaddon",
    "version": "0.0.1",
    "name": "Dice",
    "description": "Roll a dice and get random movies or series from the Stremio catalog.",
    "logo": "https://stremio-dice.ga/static/dice.png",
    "background": "https://stremio-dice.ga/static/background.png",
    "contactEmail": "tymmesyde@gmail.com",
    "resources": [
        "catalog"
    ],
    "types": [
        "movie",
        "series"
    ],
    "catalogs": [
        {
            "type": "movie",
            "name": "Random",
            "id": "random",
            "extraRequired": [
                "genre"
            ],
            "extraSupported": [
                "genre"
            ],
            "genres": [
                "Default",
                "Only one",
                "Mystery"
            ]
        },
        {
            "type": "series",
            "name": "Random",
            "id": "random",
            "extraRequired": [
                "genre"
            ],
            "extraSupported": [
                "genre"
            ],
            "genres": [
                "Default",
                "Only one",
                "Mystery"
            ]
        }
    ]
}